# Attention-control-backend

./: README.md  pom.xml
src/main/java/com/example/attentioncontolbackend/: AttentionContolBackendApplication.java  NumbersApi.java
src/main/java/com/example/attentioncontolbackend/configuration/: AuthenticationBean.java  BasicAuthenticationController.java  CorsFilter.java  GameSecurityConfiguration.java  JsonObjectAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtTokenService.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  Role.java
src/main/java/com/example/attentioncontolbackend/controller/: LoginController.java  NumbersController.java  PlayerController.java  ResultController.java  User.java
src/main/java/com/example/attentioncontolbackend/logic/: Game.java  GameMapper.java  GameTo.java  Mapper.java  Number.java  NumberTo.java  Result.java  ResultTo.java
src/main/java/com/example/attentioncontolbackend/player/: Mapper.java  Player.java  PlayerMapper.java  PlayerTo.java  Result.java  ResultMapper.java  ResultTo.java
src/main/java/com/example/attentioncontolbackend/result/: Gameboard.java  Result.java  ResultMapper.java  ResultTo.java
src/main/java/com/example/attentioncontolbackend/service/: NumbersService.java  PlayerRepository.java  PlayerService.java  ResultRepository.java  ResultService.java
src/main/java/com/example/attentioncontolbackend/service/exception/: WrongNumberAdvice.java  WrongNumberException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/attentioncontolbackend/: AttentionContolBackendApplicationTests.java  JwtFilter.java  LogicGameTest.java
src/test/java/com/example/attentioncontolbackend/service/: NumberServiceTest.java  ResultServiceTest.java
